# BikeRentals

./: Bike rentals - React Academy project.docx  Bike rentals - React Academy project.docx.2phtnzj.partial  BikeRentals.sln
AzureHelper/: AzureHelper.csproj  Startup.cs
AzureHelper/Telemetry/: TelemetryClient.cs
BusinessEntities/: BusinessEntities.csproj
BusinessEntities/Bikes/: Bike.cs  BikeListFilter.cs  BikeListItem.cs  BikeModel.cs  BikePhoto.cs  BikeRate.cs  BikeState.cs
BusinessEntities/Contents/: Content.cs  ContentFileFormat.cs  ContentFormat.cs  ContentRef.cs  ContentType.cs  IContent.cs
BusinessEntities/Helpers/: Entity.cs  Filter.cs  IDataObject.cs  IEditableObject.cs  Interval.cs  PagingInfo.cs
BusinessEntities/Master/: Color.cs  Location.cs
BusinessEntities/Rents/: BikeRent.cs  BikeRentListFilter.cs  BikeRentListItem.cs  BikeRentState.cs
BusinessEntities/Users/: User.cs
BusinessLogic/: BusinessLogic.csproj  Startup.cs
BusinessLogic/Bikes/: BikeManager.cs  BikeModelManager.cs
BusinessLogic/Contents/: ContentManager.cs
BusinessLogic/Helpers/: BusinessLogicManagerBase.cs
BusinessLogic/Master/: ColorManager.cs
BusinessLogic/Rents/: BikeRentManager.cs
BusinessLogic/Users/: UserManager.cs  UserProvider.cs
CallContext/: CallContext.csproj  ICallContext.cs  IController.cs  Startup.cs
CallContext/Helpers/: ThreadSafeRandom.cs
CallContext/Web/: HttpCallContext.cs
Configuration/: AppConfig.cs  Configuration.csproj  Startup.cs
Configuration/ConfigSections/: ApplicationInsights.cs  AzureAdOptions.cs  ConnectionStrings.cs  Content.cs  DatabaseCreation.cs  Logging.cs  ProductInfo.cs  Security.cs  ServiceApi.cs  WebApplication.cs
Configuration/Helpers/: ConfigSection.cs  HostingEnvironment.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Startup.cs
DataAccess/Bikes/: BikeDataProvider.cs  BikeModelDataProvider.cs
DataAccess/Helpers/: DataProviderBase.cs  ITransactionManager.cs  ITransactionScope.cs  TransactionScope.cs
DataAccess/Master/: ColorDataProvider.cs
DataAccess/Rents/: BikeRentDataProvider.cs
DataAccess/Users/: UserDataProvider.cs
DatabaseInitializers/: DatabaseInitializer.cs  DatabaseInitializers.csproj  Startup.cs  readme.txt
DatabaseInitializers/AspNetIdentity/: AspNetIdentityDbInitializer.cs
DatabaseInitializers/Helpers/: DatabaseInitializerBase.cs  IDatabaseInitializer.cs
DatabaseInitializers/InitialData/: AspNetRoles.cs  AspNetUsers.cs  BikeModels.cs  Bikes.cs  Colors.cs
DatabaseInitializers/Schema/Functions/: ufn_GeoDistanceMiles.cs
DatabaseInitializers/Schema/Views/: V_User.cs
DatabaseInitializers/Scripts/CreateDatabase/: 01-create_user.sql  02-create_schema.sql  03-insert_data.sql
DatabaseInitializers/Scripts/DeleteDatabase/: x01-delete_all_data.sql  x02-drop_all_objects.sql
Exceptions/: AppException.cs  Exceptions.csproj  InternalServerError.cs  Startup.cs
Exceptions/Configuration/: ApplicationSettingNotFoundException.cs  ConfigurationException.cs
Exceptions/DataAccess/: DataAccessException.cs  TransactionRequiredException.cs
Exceptions/Entities/: EntityException.cs  EntityNotFoundException.cs  InvalidEntityKeyException.cs  TooMuchDataFilterRequiredException.cs
Exceptions/Helpers/Diagrams/: Exceptions.cd
Exceptions/Security/: SecurityException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
Exceptions/Validation/: AntiForgeryTokenValidationException.cs  InputDataMissingException.cs  InvalidOrMissingQueryParametersException.cs  ValidationException.cs
Logging/: ExceptionFilter.cs  ILogger.cs  Logging.csproj  Startup.cs
Logging/MicrosoftExtensions/: Logger.cs
Logging/Telemetry/: ITelemetryLogger.cs  ITelemetryPropertyProvider.cs  LogType.cs  TelemetryEvent.cs  TelemetryMetric.cs
Security/: Security.csproj  Startup.cs
Security/DataAccess/: AspNetIdentityDbContext.cs
Security/Managers/: AuthProvider.cs  IAuthProvider.cs  IUserProvider.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
Security/Principals/: AppUser.cs  AspNetIdentityRole.cs  AspNetIdentityUser.cs  Permission.cs  RoleType.cs
Security/Web/: AntiforgeryTokenHelper.cs
Service.Models/: Service.Models.csproj
Service.Models/Account/: LoginData.cs  RegisterData.cs
Service.Models/Bikes/: Bike.cs  BikeFormData.cs  BikeListData.cs  BikeListItem.cs  BikeModel.cs  BikeModelListData.cs  BikeModelRef.cs  BikeRef.cs
Service.Models/Helpers/: GridPagingInfo.cs  Model.cs
Service.Models/Master/: ColorListData.cs
Service.Models/Rents/: BikeRent.cs  BikeRentFormData.cs  BikeRentListData.cs  BikeRentListItem.cs
Service.Models/Security/: AppUser.cs  RoleListData.cs
Service.Models/Shared/: AutoCompleteItem.cs  AutoCompleteListData.cs  AutoCompleteType.cs
Service.Models/Users/: User.cs  UserEditData.cs  UserFormData.cs  UserListData.cs  UserRef.cs
Web.Api/: Startup.cs  Web.Api.csproj
Web.Api/Account/: RegistrationController.cs
Web.Api/Bikes/: BikeModelsController.cs  BikesController.cs
Web.Api/Contents/: ContentController.cs
Web.Api/Helpers/: ApiControllerBase.cs  ErrorDetails.cs  WebApiHelper.cs  WebApiResult.cs
Web.Api/Master/: ColorsController.cs
Web.Api/Rents/: BikeRentController.cs  BikeRentsController.cs
Web.Api/Security/: AuthServiceController.cs  RolesController.cs
Web.Api/Shared/: AutoCompleteController.cs
Web.Api/Users/: UsersController.cs
Web.UI/: .gitignore  Program.cs  Startup.cs  Web.UI.csproj  appsettings.json  npm-shrinkwrap.json  package.json
Web.UI/ClientApp/: boot.tsx  routes.tsx
Web.UI/ClientApp/components/: Layout.tsx  NavMenu.tsx
Web.UI/ClientApp/containers/: HomeContainer.ts
Web.UI/ClientApp/helpers/: IComponent.ts  IScreen.ts  arrayHelper.ts  componentBase.ts  dateHelper.ts  formValidationError.ts  geoLocationHelper.ts  mathHelper.ts  queryParamsHelper.ts  reduxFormDataCache.ts  reduxListDataCache.ts  renderHelper.tsx  screenBase.ts  stringHelper.ts  typeHelper.ts
Web.UI/Controllers/: HomeController.cs  readme.txt
Web.UI/Helpers/: ControllerBase.cs  ControllerHelper.cs  ErrorState.cs  Model.cs
Web.UI/Views/: _ViewImports.cshtml
(+154 files in other folders)
