<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>d2725b1f-9b99-47af-9d5c-db4def86cf7d</UserSecretsId>
    <AssemblyName>Toptal.BikeRentals.Web.UI</AssemblyName>
    <RootNamespace>Toptal.BikeRentals.Web.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\helpers\IModelListContainer.ts" />
    <None Remove="ClientApp\models\rents\bikeRent.ts" />
    <None Remove="ClientApp\models\rents\bikeRentFormData.ts" />
    <None Remove="ClientApp\models\rents\bikeRentListData.ts" />
    <None Remove="ClientApp\models\rents\bikeRentListFilter.ts" />
    <None Remove="ClientApp\models\rents\bikeRentListItem.ts" />
    <None Remove="ClientApp\models\rents\bikeRentState.tsx" />
    <None Remove="ClientApp\models\shared\autoCompleteFilter.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\models\shared\autoCompleteListData.ts" />
    <TypeScriptCompile Include="ClientApp\models\shared\autoCompleteItem.ts" />
    <TypeScriptCompile Include="ClientApp\models\shared\autoCompleteType.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureHelper\AzureHelper.csproj" />
    <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\CallContext\CallContext.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DatabaseInitializers\DatabaseInitializers.csproj" />
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
    <ProjectReference Include="..\Service.Api\Service.Api.csproj" />
    <ProjectReference Include="..\Service.Models\Service.Models.csproj" />
    <ProjectReference Include="..\Web.Api\Web.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\models\rents\bikeRent.ts" />
    <TypeScriptCompile Include="ClientApp\models\rents\bikeRentFormData.ts" />
    <TypeScriptCompile Include="ClientApp\models\rents\bikeRentListData.ts" />
    <TypeScriptCompile Include="ClientApp\models\rents\bikeRentListFilter.ts" />
    <TypeScriptCompile Include="ClientApp\models\rents\bikeRentListItem.ts" />
    <TypeScriptCompile Include="ClientApp\models\rents\bikeRentState.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
